CREATE TABLE GREETINGS (
    ID NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    NAME VARCHAR2(50) NOT NULL,
    SENDER VARCHAR2(50) NOT NULL,
    RECIPIENT VARCHAR2(50) NOT NULL
);

CREATE TABLE GRADES(
 ID_GRADE            NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
 NAME_GRADE          VARCHAR(200) NOT NULL
)

INSERT INTO GRADES (NAME_GRADE) VALUES ('PRIMER AÑO');
INSERT INTO GRADES (NAME_GRADE) VALUES ('SEGUNDO AÑO');
INSERT INTO GRADES (NAME_GRADE) VALUES ('TERCER AÑO');
COMMIT;

CREATE TABLE STUDENTS (
 CODE                 VARCHAR2(10) PRIMARY KEY,
 FULLNAME             VARCHAR2(500) NOT NULL,
 AGE                  NUMBER NOT NULL,
 ID_GRADE             NUMBER NOT NULL,
 CONSTRAINT FK_ID_GRADE_STUDENTS FOREIGN KEY (ID_GRADE) REFERENCES GRADES(ID_GRADE) ON DELETE CASCADE
);


CREATE TABLE COURSES(
 ID_COURSE            NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
 NAMECOURSE           VARCHAR2(200) NOT NULL,
 DESCRIPTION          VARCHAR2(500),
 ID_GRADE             NUMBER NOT NULL,
 CONSTRAINT FK_ID_GRADE_COURSES FOREIGN KEY (ID_GRADE) REFERENCES GRADES(ID_GRADE) ON DELETE CASCADE
)

CREATE TABLE TEACHERS(
 TEACHER_CODE         VARCHAR2(10)  PRIMARY KEY,
 NIT                  VARCHAR2(10)  NOT NULL UNIQUE,
 FIRSTNAME             VARCHAR2(225) NOT NULL,
 LASTNAME             VARCHAR2(350) NOT NULL,
 BIRTHDAY             DATE NOT NULL
)

---TABLA INTERMEDIARIA ENTRE PROFESORES Y CINSCRIPCIONESURSOS QUE IMPARTEN
CREATE TABLE COURSE_TEACHER(
 IDCOURSE_TEACHER    NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
 ID_COURSE           NUMBER NOT NULL,
 CONSTRAINT FK_ID_COURSE_COURSE_TEACHER FOREIGN KEY (ID_COURSE) REFERENCES COURSES(ID_COURSE) ON DELETE CASCADE,
 TEACHER_CODE        VARCHAR2(10) NOT NULL,
 CONSTRAINT FK_TEACHER_CODE_COURSE_TEACHER FOREIGN KEY (TEACHER_CODE) REFERENCES TEACHERS(TEACHER_CODE) ON DELETE CASCADE
)

SELECT *
FROM TEACHERS T JOIN COURSE_TEACHER CT
ON T.TEACHER_CODE = CT.TEACHER_CODE
WHERE T.TEACHER_CODE = '12343668-9';

SELECT * FROM COURSE_TEACHER WHERE TEACHER_CODE = '12343668-9'


CREATE TABLE INSCRIPTIONS (
 ID_INSCRIPTION     NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
 CODE               VARCHAR2(10) NOT NULL,
 CONSTRAINT FK_CODE_INSCRIPTIONS FOREIGN KEY (CODE) REFERENCES STUDENTS(CODE) ON DELETE CASCADE,
 ID_COURSE          NUMBER NOT NULL,
 CONSTRAINT FK_ID_COURSE_INSCRIPTIONS FOREIGN KEY(ID_COURSE) REFERENCES COURSES(ID_COURSE) ON DELETE CASCADE,
 INSCRIPTION_DATE   DATE DEFAULT SYSDATE,
 FINALLY_SCORE      NUMBER DEFAULT 0
)

--TRIGGER PARA VALIDAR QUE EL ESTUDIANTE NO PUEDE INSCRIBIRSE A UN CURSO QUE NO SEA DE SU MISMO GRADO
CREATE OR REPLACE TRIGGER TRG_STUDENT_COURSE_GRADE
BEFORE INSERT ON INSCRIPTIONS
FOR EACH ROW
DECLARE
    v_StudentsGrade_ID NUMBER;
    v_CoursesGrade_ID  NUMBER;
BEGIN
    SELECT ID_GRADE INTO v_StudentsGrade_ID FROM STUDENTS WHERE CODE = :NEW.CODE;

    SELECT ID_GRADE INTO v_CoursesGrade_ID FROM COURSES WHERE ID_COURSE = :NEW.ID_COURSE;

   --VALIDACION
    IF v_StudentsGrade_ID <> v_CoursesGrade_ID THEN
    --SI LOS GRADOS NO COINCIDEN EL ESTUDIANTE NO PUEDE INSCRIBIRSE A ESE CURSO
        RAISE_APPLICATION_ERROR(
            -20001,
            'Error de Inscripción: El estudiante no pertenece al mismo grado asignado a este curso.'
        );
    END IF;
EXCEPTION
    WHEN NO_DATA_FOUND THEN
        RAISE_APPLICATION_ERROR(
            -20002,
            'Error de datos: Código del estudiante o ID del curso no encontrado.'
        );
END;
/

